//break örneği
        /*
        for(int i=1;i<=10;i++)
        {

            Console.WriteLine(i);
            if (i == 5) break;
        }
        */

        //continue örneği
        /*
        for(int i=1;i<=10;i++)
        {
            if (i == 5) continue;
            Console.WriteLine(i);

        }
        */
        
        /*
        baslangic:
            Console.Clear();
            for (int i = 1; i <= 10; i++)
            {
                Console.WriteLine(i);
            }
            Console.Write("Tekrar Yazdırmak İster misiniz (E/e)");
            char kontrol = Convert.ToChar(Console.ReadLine());
            if(kontrol=='E' || kontrol=='e')
            {
                goto baslangic;
            }
        */

            /*
            for(int i=65;i<=90;i++)
            {
                Console.WriteLine(Convert.ToChar(i));

            }
            */